{
  "name": "react-native-navigation-layouts",
  "version": "0.1.0",
  "description": "Utility library for generating layouts for react-native-navigation",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukebrandonfarrell/react-native-navigation-layouts.git"
  },
  "keywords": [
    "react-navive",
    "react-native-navigation",
    "navigation",
    "generators",
    "layouts",
    "json"
  ],
  "author": "Luke Brandon Farrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukebrandonfarrell/react-native-navigation-layouts/issues"
  },
  "homepage": "https://github.com/lukebrandonfarrell/react-native-navigation-layouts#readme",
  "peerDependencies": {
    "react-native-navigation": "2.x"
  },
  "devDependencies": {
    "@types/react-native": "^0.60.4",
    "react-native": "^0.60.4",
    "react-native-navigation": "^2.26.5",
    "typescript": "^3.5.3"
  }
}
